{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font-s",
				"font-size"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"tex",
				"text-align"
			],
			[
				"mar",
				"margin"
			],
			[
				"i",
				"input	Tag"
			],
			[
				"bgc",
				"bgc	background-color: #${1:fff};"
			],
			[
				"te",
				"text-align"
			],
			[
				"jc",
				"jc-c	justify-content: center;"
			],
			[
				"lh",
				"lh	line-height"
			],
			[
				"bac",
				"background-color"
			],
			[
				"tr",
				"trs	transition: ${1:prop} ${2:time};"
			],
			[
				"backg",
				"background-color"
			],
			[
				"li",
				"li	Tag"
			],
			[
				"txa",
				"text-align"
			],
			[
				"ba",
				"background-position"
			],
			[
				"va",
				"va-m	vertical-align: middle;"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"v",
				"va	vertical-align: ${1:top};"
			],
			[
				"padd",
				"padding"
			],
			[
				"bo",
				"border-radius"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"fi",
				"font-size"
			],
			[
				"list-",
				"list-n	list-style-type: none;"
			],
			[
				"j",
				"jc-sb	justify-content: space-between;"
			],
			[
				"d",
				"d-ib	display: inline-block;"
			],
			[
				"bl",
				"blocks/"
			],
			[
				"ma",
				"m-a	margin: auto;"
			],
			[
				"met",
				"meta"
			],
			[
				"js",
				"jsmin"
			],
			[
				"re",
				"return"
			],
			[
				"gu",
				"gulp"
			],
			[
				"co",
				"concat"
			],
			[
				"l",
				"livereload"
			],
			[
				"c",
				"cleanss"
			],
			[
				"s",
				"src"
			],
			[
				"text",
				"text-align"
			],
			[
				"m",
				"min-width"
			],
			[
				"max-",
				"max-width"
			],
			[
				"p",
				"placeholder	Attr"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"font",
				"font-weight"
			],
			[
				"pad",
				"padding"
			],
			[
				"marg",
				"margin"
			],
			[
				"rev",
				"rev_photo2.jpg	w:120 h:120"
			],
			[
				"min-",
				"min-width"
			],
			[
				"me",
				"@media	@media ${1:screen} {\n	${0}\n}"
			],
			[
				"cu",
				"cursor"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"fa",
				"false"
			],
			[
				"room",
				"room-title.less"
			],
			[
				"a",
				"active"
			],
			[
				"im",
				"@import	@import url(${0});"
			],
			[
				"style",
				"stylelintCjnfig"
			],
			[
				"postcss",
				"postcssImport"
			],
			[
				"ov",
				"ov-h	overflow: hidden;"
			],
			[
				"bg",
				"bgi	background-image: url(${0});"
			],
			[
				"wid",
				"width"
			],
			[
				"fon",
				"font-size"
			],
			[
				"in",
				"inline-block"
			],
			[
				"bi",
				"background-image"
			],
			[
				"ty",
				"list-style-type"
			],
			[
				"mw",
				"min-width"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"var",
				"variables.less"
			],
			[
				"t",
				"type	Attr"
			],
			[
				"di",
				"div	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/E/epic_skills/green_valley/src/less/style.less",
			"settings":
			{
				"buffer_size": 1,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 337.0,
		"last_filter": "inst",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"\\",
				"Emmet: Split\\Join Tag"
			],
			[
				"side",
				"View: Toggle Open Files in Side Bar"
			]
		],
		"width": 429.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/E/OneDrive/Projects/__fast_start/.gitignore",
		"/E/OneDrive/Projects/__fast_start/gulpfile.js",
		"/E/OneDrive/Projects/minima/src/less/variables.less",
		"/E/OneDrive/Projects/minima/src/less/blocks/page-footer.less",
		"/E/OneDrive/Projects/minima/src/less/blocks/form.less",
		"/E/OneDrive/Projects/minima/src/less/blocks/media.less",
		"/E/OneDrive/Projects/minima/src/less/buttons.less",
		"/E/OneDrive/Projects/minima/src/less/tags.less",
		"/E/OneDrive/Projects/minima/src/less/blocks/reviews.less",
		"/E/OneDrive/Projects/minima/src/less/blocks/service.less",
		"/E/OneDrive/Projects/minima/src/html/index.html",
		"/E/OneDrive/Projects/minima/src/less/blocks/page-header.less",
		"/E/OneDrive/Projects/minima/src/less/blocks/page-slide.less",
		"/C/Users/gessd/Desktop/тьюторство/single room.html",
		"/E/epic_skills/green_valley/src/html/single_room.html",
		"/C/Users/gessd/Desktop/тьюторство/code review.txt",
		"/E/epic_skills/green_valley/src/html/form.html",
		"/C/Users/gessd/Desktop/тьюторство/form.html",
		"/E/epic_skills/green_valley/src/html/index.html",
		"/C/Users/gessd/Desktop/тьюторство/room list.html",
		"/C/Users/gessd/Desktop/тьюторство/index.html",
		"/E/OneDrive/Projects/minima/src/less/blocks/block.less",
		"/E/OneDrive/Projects/minima/src/less/style.less",
		"/E/OneDrive/Projects/minima/src/css/style.min.css",
		"/E/epic_skills/green_valley/src/less/style.less",
		"/E/OneDrive/Projects/minima/gulpfile.js",
		"/E/OneDrive/Projects/minima/todo.txt",
		"/C/Users/gessd/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/gessd/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/gessd/Desktop/мусорок/index.html",
		"/E/OneDrive/Projects/__fast_start/build/readme.md",
		"/E/OneDrive/Projects/__fast_start/src/html/index.html",
		"/E/OneDrive/Projects/__fast_start/src/svg/readme.md",
		"/E/OneDrive/Projects/__fast_start/src/fonts/readme.md",
		"/E/OneDrive/Projects/__fast_start/src/less/readme.md",
		"/E/OneDrive/Projects/__fast_start/src/js/readme.md",
		"/E/OneDrive/Projects/__fast_start/src/css/readme.md",
		"/E/OneDrive/Projects/__fast_start/src/imgs/readme.md",
		"/E/OneDrive/Projects/__fast_start/package.json",
		"/E/OneDrive/Projects/Minima/package.json",
		"/E/epic_skills/green_valley/todolist.txt",
		"/E/epic_skills/green_valley/gulpfile.js",
		"/E/epic_skills/green_valley/src/js/all.min.js",
		"/E/epic_skills/green_valley/src/js/all.js",
		"/E/epic_skills/green_valley/src/html/rooms.html",
		"/E/epic_skills/green_valley/src/less/buttons.less",
		"/C/Users/gessd/AppData/Roaming/Sublime Text 3/Packages/User/Less.sublime-settings",
		"/E/epic_skills/green_valley/src/less/other.less",
		"/E/epic_skills/green_valley/src/less/slick-theme.less",
		"/C/Users/gessd/AppData/Local/Temp/Rar$DIa0.982/gulpfile-0-original.js",
		"/C/Users/gessd/AppData/Local/Temp/Rar$DIa0.344/gulpfile-2-livereload.js",
		"/E/epic_skills/green_valley/src/css/style.css",
		"/C/Users/gessd/AppData/Roaming/Sublime Text 3/Installed Packages/Theme - Piatto.sublime-package",
		"/C/Users/gessd/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/gessd/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/gessd/AppData/Roaming/Sublime Text 3/Packages/User/LESS.sublime-settings",
		"/C/Users/gessd/AppData/Roaming/Sublime Text 3/Packages/User/Plain text.sublime-settings",
		"/E/epic_skills/green_valley/less/blocks/location.less",
		"/E/OneDrive/epic skills/aaa/css/style.css",
		"/E/OneDrive/epic skills/aaa/index.html",
		"/E/epic_skills/green_valley/html/form.html",
		"/E/epic_skills/green_valley/html/rooms.html",
		"/E/epic_skills/green_valley/html/single_room.html",
		"/E/epic_skills/green_valley/html/index.html",
		"/E/epic_skills/green_valley/less/buttons.less",
		"/E/epic_skills/green_valley/less/style.less",
		"/E/epic_skills/green_valley/less/cal.css",
		"/E/epic_skills/green_valley/.gitignore",
		"/E/epic_skills/green_valley/package.json",
		"/C/Users/gessd/AppData/Roaming/Sublime Text 3/Packages/User/FTPSync.sublime-settings",
		"/E/epic_skills/NTH-start-project-master/src/_include/page_head.html",
		"/E/epic_skills/NTH-start-project-master/src/_include/page_bottom.html",
		"/E/epic_skills/NTH-start-project-master/src/blocks/thumb/thumb.less",
		"/E/epic_skills/NTH-start-project-master/src/blocks/thumb/thumb.html",
		"/E/epic_skills/NTH-start-project-master/src/blocks/field-radio/field-radio.html",
		"/E/epic_skills/NTH-start-project-master/src/blocks/label/label--tag.less",
		"/E/epic_skills/NTH-start-project-master/src/blocks/label/label.less",
		"/E/epic_skills/NTH-start-project-master/src/blocks/btn/btn.less",
		"/E/epic_skills/NTH-start-project-master/src/blocks/label/label.html",
		"/E/epic_skills/NTH-start-project-master/build/blocks_library.html",
		"/E/epic_skills/NTH-start-project-master/build/index.html",
		"/E/epic_skills/green_valley/вопросы.txt",
		"/E/epic_skills/NTH-start-project-master/src/blocks/blockquote-right/blockquote-right.html",
		"/E/epic_skills/NTH-start-project-master/src/blocks/logo/logo.html",
		"/E/epic_skills/NTH-start-project-master/src/less/style.less",
		"/E/epic_skills/green_valley/less/blocks/date.less",
		"/E/epic_skills/green_valley/less/blocks/promo-slider.less",
		"/E/epic_skills/green_valley/less/blocks/cottage.less",
		"/E/epic_skills/green_valley/less/elements/elements.less",
		"/E/epic_skills/green_valley/less/variables.less",
		"/E/epic_skills/green_valley/js/form-validator.js",
		"/E/epic_skills/green_valley/less/blocks/payment.less",
		"/E/epic_skills/green_valley/less/blocks/personal-info.less",
		"/E/epic_skills/green_valley/js/choice.js",
		"/E/epic_skills/green_valley/less/blocks/reserve.less",
		"/E/epic_skills/green_valley/less/blocks/blocks.less",
		"/E/epic_skills/green_valley/less/blocks/restplace.less",
		"/E/epic_skills/green_valley/js/placeholder_disable.js",
		"/E/epic_skills/green_valley/less/blocks/room-card.less",
		"/E/epic_skills/green_valley/less/blocks/about-room.less",
		"/E/epic_skills/green_valley/less/blocks/room-info.less",
		"/E/epic_skills/green_valley/js/slider.js",
		"/E/epic_skills/green_valley/less/slick-theme.less",
		"/E/epic_skills/green_valley/less/other.less",
		"/E/epic_skills/green_valley/less/tags.less",
		"/E/epic_skills/green_valley/less/blocks/sale-slider.less",
		"/E/epic_skills/green_valley/less/slick.less",
		"/E/epic_skills/green_valley/less/blocks/gallery.less",
		"/E/epic_skills/green_valley/css/ololo.css",
		"/E/epic_skills/green_valley/less/blocks/page-header.less",
		"/E/epic_skills/green_valley/less/blocks/reviews.less",
		"/E/epic_skills/green_valley/less/blocks/recomendations.less",
		"/E/epic_skills/green_valley/less/blocks/service-slider.less",
		"/E/epic_skills/green_valley/less/blocks/room-title.less",
		"/E/epic_skills/green_valley/js/menu-toggler.js",
		"/E/epic_skills/green_valley/less/blocks/main-nav.less",
		"/E/epic_skills/green_valley/svg/instagram.svg",
		"/E/epic_skills/green_valley/svg/vk.svg",
		"/E/epic_skills/green_valley/svg/facebook.svg",
		"/C/Users/gessd/Downloads/1461088833_vkontakte.svg",
		"/E/epic_skills/green_valley/js/tabs.js",
		"/E/epic_skills/green_valley/less/blocks/page-footer.less",
		"/E/epic_skills/green_valley/less/blocks/room-list.less",
		"/E/epic_skills/green_valley/less/blocks/room_list.less",
		"/E/epic_skills/green_valley/less/elements/toggler.less",
		"/E/epic_skills/green_valley/bower_components/slick/examples/css/style.css",
		"/E/epic_skills/postcss/gulpfile.js",
		"/E/epic_skills/postcss/src/main.css"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\"><",
			"себе",
			"subscribe__title",
			"subscribe",
			"href",
			"a",
			"></",
			"src",
			"=\"\">",
			"img",
			"\"><",
			"last-works",
			"works",
			"      &:",
			"less",
			"Depart",
			"social-icon__list",
			";\n",
			"room-card--float",
			"gallery__shown-img.jpg",
			" class=\"gallery__small-img\"",
			"class=\"gallery__img\"",
			"\"",
			"img-slider",
			"link",
			"sliding",
			"price",
			"data-nav",
			"fotorama",
			"      <",
			"img",
			"rewiews",
			"<span class=\"price--style\">",
			"<p class=\"step\"></p>\n",
			"          <",
			"	",
			"\n  ",
			"ul",
			"\n  	",
			"<p class=\"price\"></p>",
			"price",
			"@import \"",
			"Depart",
			"date-of-rest",
			"rest-place",
			"lang"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Arrive",
			"social-icon__vk",
			"'",
			"",
			"'",
			"reviews",
			"<b>",
			"  ",
			"<p class=\"price\">от <span class=\"price--style\">4500</span></p>",
			"arrive",
			"date",
			"recomendations"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/E/epic_skills/green_valley/src/less/style.less",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content"
							],
							"syntax": "Packages/Theme - Piatto/icons/Langs/Less.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "__fast_start.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"va",
				"less\\boostrap\\variables.less"
			],
			[
				"var",
				"node_modules\\less\\test\\css\\variables.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 122.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
